******************************************************************
AdriPSX Playstation Emulator Language Package
To be used on AdriPSX ILE Edition, Release 1.0.5
******************************************************************

Table of Contents

1. What is AdriPSX LEN File?
2. Installation.
3. Using Multilanguage Support.
4. Troubleshooting.
5. Greetings and credits.

******************************************************************
1. What is AdriPSX LEN File?

AdriPSX LEN (Language ENcrypted) Files are plugins files that 
lets you use the AdriPSX software translated to your language.

******************************************************************
2. Installation.

It is easy to add a new language plugin on AdriPSX ILE Edition.
The only thing you need to do, it's to extract the LEN file(s) to
your AdriPSX directory (Usually C:\AdriPSX).
Of course, after installing any new LEN files into your AdriPSX 
directory, you will need to restart the AdriPSX emulator.

******************************************************************
3. Using Multilanguage Support.

For selecting a new language plugin, just change your selection in
AdriPSX Language ComboBox (in simple mode), or just choose it from
systray's icon pop-up menu.

******************************************************************
4. Troubleshooting

- QUESTION: The package file isn't showed on the menu or the 
            combobox nither.
- ANSWER: Check if the LEN file is on the same directory that 
          AdriILE.exe is, also make sure that you have restarted
	  AdriPSX after installing any new language plugin.

- QUESTION: Where can I download Language Packages?
- ANSWER: From the AdriPSX HomePage, HTTP://www.adripsx.com.

- QUESTION: The translation for XXXXXXX language sucks.
- ANSWER: If you think so, please e-mail the authors telling why,
          and if you can, suggesting better translations.

- QUESTION: There isn't a package file for my language on the 
            HomePage.
- ANSWER: That's because no one has translated the language SCRIPT
          for your language, if you feel you can do it, just 
          download the script from the AdriPSX HomePage and then
          send the translated to the authors, as soon as possible 
          they will create the language package and will post it 
          on the HomePage.
	  Also, some languages are a lot harder to implement,
	  because they use an special kind of font like Japanese,
	  Chinese, or Greek. Support for these languages is still
	  under developement by AdriPSX Team.

******************************************************************
5. Credits.

This language package was translated by:

           English, Spanish: Juan.		      juan@psxemu.com
                     Danish: ???		      ???
                      Dutch: ???		      ???
                     French: YOD.                     ???
                     German: STEEL.                   Steel99@gmx.net
		      Greek: Master4best. 	      master4best@hotmail.com
Indonesian, Indonesian Gaul: Juliar Ferdiansyah.      jfreadthis@yahoo.com
                    Italian: LU_ZERO.		      ???
		   Japanese: Andy.		      ???
                      Malay: G-Pitts.                 fetney2000@yahoo.co.uk
           Portuguese (BZL): Laguna L.                lagunajp@hotmail.com
                    Serbian: CityDoctor!   	      citydoctor@yahoo.com
         Simplified Chinese: Evan Huang.              hevanm@hotmail.com
                    Swedish: Alexander.               romraptor@yahoo.se
